# Amazon

./: README.md  build.gradle  pom.xml  serenity.properties  thucydides.properties
src/main/java/automation/model/: ActorInfo.java  Actors.java
src/main/java/automation/utils/: Constant.java  JsonUtil.java
src/test/java/automation/amazon/actions/: SelectFilterOptions.java  SortResultsByInputOption.java  WaitAndClick.java
src/test/java/automation/amazon/tasks/: CheckNoOfItemsOnPage.java  CheckSortingByPublicationDate.java  FilterByBookLanguage.java  Login.java  OpenTheApplication.java  Search.java  SelectButton.java  UpdateFieldValue.java
src/test/java/automation/amazon/testcases/: Hook.java
src/test/java/automation/amazon/testcases/amazon/: AmazonTCs.java
src/test/java/automation/amazon/ui/: HomePage.java  LoginPage.java  SearchResultPage.java
src/test/resources/: serenity.conf
