repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.81")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'net.serenity-bdd:serenity-core:2.0.81'
    compile 'net.serenity-bdd:serenity-junit:2.0.81'
    compile 'net.serenity-bdd:serenity-screenplay:2.0.81'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.81'
    testCompile('junit:junit:4.12')
}
gradle.startParameter.continueOnFailure = true

