# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Joblogic Web

# Root package for any JUnit acceptance tests
serenity.test.root=automation.amazon.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=5000
serenity.maintain.session=true
step.creation.strategy=legacy
#serenity.browser.width=1200
#serenity.browser.height=1200
SERENITY_BROWSER_MAXIMIZED= true
serenity.take.screenshots=FOR_FAILURES
serenity.compress.filenames=false
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
serenity.keep.unscaled.screenshots=true
serenity.outputDirectory=target/site/reports
#serenity.report.show.manual.tests=
gecko.firefox.options="{log: {level: trace}}"

#drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
#drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
#drivers.linux.webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
# Test run



# Chrome Preferences
#chrome_preferences.download.default_directory=${user.dir}
#chrome_preferences.downloadPath=${user.dir}
#chrome_preferences.download.directory_upgrade=true
#chrome_preferences.profile.default_content_settings.popups=0
#chrome_preferences.download.prompt_for_download=false
#chrome_preferences.safebrowsing.enabled=false
#chrome_preferences.safebrowsing.disable_download_protection=true
#chrome_preferences.behavior=allow



#chrome_preferences.download.default_directory = /my/download/directory
#chrome_preferences.profile_default_content_settings.popups = 0
#chrome_preferences.pdfjs.disabled=true
#Chrome Switches
#chrome.switches=--allow-running-insecure-content;--no-sandbox;--disable-web-security;--disable-extension;--disable-dev-shm-usage;disable-infobars;--test-type